server {
  listen 80;
  listen [::]:80;
  server_name maintenance.podverse.fm;
  return 307 https://maintenance.podverse.fm:443/;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name maintenance.podverse.fm;
  ssl_certificate      /etc/letsencrypt/live/podverse.fm/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/podverse.fm/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
  error_page 404 /maintenance.html;
}
