<body>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

      * {
        box-sizing: border-box;
      }
    
      body {
        padding: 0;
        margin: 0;
        font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
          Helvetica Neue, sans-serif;
        font-weight: 400;
        word-break: break-word;
      }
    
      .app {
        background-color: #030626;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
    
      h2 {
        color: #FFFFFF;
        font-size: 27px;
        font-weight: 500;
        margin-top: 32px;
        margin-bottom: 0;
      }

      p {
        color: #FFFFFF;
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 0;
      }

      .maintenance-mode-wrapper {
        align-items: center;
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
      }

      .banner-wrapper img {
        max-width: 500px;
      }
    </style>
  </head>

  <div class='app'>
    <div class='maintenance-mode-wrapper'>
      <div class='banner-wrapper'>
        <img alt='' src='/images/podverse-logo-1200x630.png' />
      </div>
      <h2>The site is down for maintenance.</h2>
      <p>It will be back as soon as the update is finished.</p>
    </div>
  </div>
</body>

